src/main/proto/BaseRestEntity.proto

syntax = "proto3";

package mall;
option java_multiple_files = true;
option java_package = "com.usoft.mall.rest.api.entity";

//每次请求的头信息
message ReqHeader {
    int32 uu = 1; //用户UU号
    int32 enuu = 2; //企业ENUU号
}
// 每次响应的头信息
message RespHeader {
    int32 code = 1; // 状态码 0.正常 非0.异常
    string msg = 2; // 错误信息 code!=0时,有值
}
// 分页信息
message PagingInfo {
    int32 totalPage = 1; // 总页数
    int32 totalCount = 2; // 总条数
    int32 pageSize = 3; // 每页条数
    int32 pageNumber = 4; // 当前页码
}
//统计Int项
message StatisticsIntItem {
    string key = 1; //键
    int32 value = 2; //值
}
//统计Double项
message StatisticsDoubleItem {
    string key = 1; //键
    double value = 2; //值
}

/******************* 账户服务实体 *******************/
//查询企业列表
message EntListInfo {
    int64 spaceuu = 1; //企业UU号
    string spaceName = 2; //企业名称
    string businessCode = 3; // 统一社会信用号码（营业执照号）
    string corporation = 4; //法定代表人
}

//查询企业详细信息
message EntInfo {
    int64 spaceuu = 1; //企业UU号
    string spaceName = 2; //企业名称
    string businessCode = 3; // 统一社会信用号码（营业执照号）
    string corporation = 4; //法定代表人
    string companyAddress = 5; //公司地址
    string mainBusiness = 6; //主营业务
    string enType = 7; //公司类型
}